app.name=@project.artifactId@
app.version=@project.version@

spring.datasource.url=wardb.cajxtqi5zhhl.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=AspenCapital123

spring.jpa.show-sql=true